<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donjon Clicker V0.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <!-- Menu Principal -->
        <div id="main-menu" class="screen">
            <div class="container">
                <h1>Donjon Clicker V0.2</h1>
                <div class="main-stats">
                    <div class="stat-card">
                        <h3>Clics d'Amélioration</h3>
                        <span id="main-ca" class="stat-value">0</span>
                    </div>
                    <div class="stat-card">
                        <h3>Matériaux</h3>
                        <span id="main-materials" class="stat-value">0</span>
                    </div>
                </div>
                <div class="menu-grid">
                    <button class="menu-btn btn--primary" data-screen="dungeon-entry">
                        🏰 Entrer dans le Donjon
                    </button>
                    <button class="menu-btn btn--secondary" data-screen="tavern">
                        🍺 Taverne
                    </button>
                    <button class="menu-btn btn--secondary" data-screen="forge">
                        ⚒️ Forge
                    </button>
                    <button class="menu-btn btn--secondary" data-screen="quests">
                        📜 Quêtes
                    </button>
                </div>
            </div>
        </div>

        <!-- Entrée Donjon - Sélection Personnage -->
        <div id="dungeon-entry" class="screen hidden">
            <div class="container">
                <h1>Choisissez votre personnage principal</h1>
                <div class="character-grid">
                    <div class="character-card" data-class="Guerrier">
                        <h3>Guerrier</h3>
                        <div class="character-stats">
                            <div class="stat">PV: <span class="hp-value">200</span></div>
                            <div class="stat">ATK: <span class="attack-value">10</span> (<span class="precision-value">50</span>%)</div>
                            <div class="stat">ATK SPE: <span class="attack-spe-value">15</span> (<span class="precision-spe-value">60</span>%) + Gel</div>
                            <div class="stat">SOIN: <span class="heal-value">10</span>%</div>
                            <div class="stat">Niveau CA: <span class="level-value">1</span></div>
                        </div>
                        <p class="character-description">Coup d'épée + inflige gel</p>
                        <button class="btn btn--primary select-character-btn">Entrer dans le donjon</button>
                    </div>
                    
                    <div class="character-card" data-class="Archer">
                        <h3>Archer</h3>
                        <div class="character-stats">
                            <div class="stat">PV: <span class="hp-value">100</span></div>
                            <div class="stat">ATK: <span class="attack-value">15</span> (<span class="precision-value">60</span>%)</div>
                            <div class="stat">ATK SPE: <span class="attack-spe-value">20</span> (<span class="precision-spe-value">60</span>%) + Poison 5</div>
                            <div class="stat">SOIN: <span class="heal-value">10</span>%</div>
                            <div class="stat">Niveau CA: <span class="level-value">1</span></div>
                        </div>
                        <p class="character-description">Flèche empoisonnée + poison 5</p>
                        <button class="btn btn--primary select-character-btn">Entrer dans le donjon</button>
                    </div>
                    
                    <div class="character-card" data-class="Mage">
                        <h3>Mage</h3>
                        <div class="character-stats">
                            <div class="stat">PV: <span class="hp-value">120</span></div>
                            <div class="stat">ATK: <span class="attack-value">10</span> (<span class="precision-value">70</span>%)</div>
                            <div class="stat">ATK SPE: <span class="attack-spe-value">15</span> (<span class="precision-spe-value">80</span>%) + Brûlure 5</div>
                            <div class="stat">SOIN: <span class="heal-value">20</span>%</div>
                            <div class="stat">Niveau CA: <span class="level-value">1</span></div>
                        </div>
                        <p class="character-description">Boule de feu + inflige brûlure 5</p>
                        <button class="btn btn--primary select-character-btn">Entrer dans le donjon</button>
                    </div>
                </div>
                <button id="back-to-menu" class="btn btn--outline">← Retour au menu</button>
            </div>
        </div>

        <!-- Exploration du Donjon -->
        <div id="dungeon-exploration" class="screen hidden">
            <div class="container">
                <div class="dungeon-header">
                    <h1>Donjon - Pièce <span id="current-room">1</span></h1>
                    <div class="dungeon-stats">
                        <div class="stat">CD: <span id="dungeon-cd">30</span></div>
                        <div class="stat">PV: <span id="player-hp">200</span>/<span id="player-max-hp">200</span></div>
                        <div class="stat">Personnage: <span id="current-character">Guerrier</span></div>
                    </div>
                </div>
                
                <div class="room-content">
                    <div id="room-combat" class="room-type hidden">
                        <h2>⚔️ Combat Imminent</h2>
                        <p>Un ennemi vous barre le passage !</p>
                        
                        <div class="ally-selection">
                            <h3>Choisir des alliés (optionnel)</h3>
                            <p class="ally-cost">Coût: 1 CD par allié pour ce combat</p>
                            <div class="ally-options">
                                <label class="ally-option">
                                    <input type="checkbox" class="ally-checkbox" data-class="Archer" data-cost="1">
                                    <span class="ally-info">
                                        <strong>Archer Allié</strong><br>
                                        PV: 80 | ATK: 12
                                    </span>
                                </label>
                                <label class="ally-option">
                                    <input type="checkbox" class="ally-checkbox" data-class="Mage" data-cost="1">
                                    <span class="ally-info">
                                        <strong>Mage Allié</strong><br>
                                        PV: 96 | ATK: 8
                                    </span>
                                </label>
                            </div>
                        </div>
                        
                        <button id="start-combat" class="btn btn--primary">Commencer le Combat</button>
                    </div>
                    
                    <div id="room-search" class="room-type hidden">
                        <h2>🔍 Fouille</h2>
                        <p>Vous pouvez fouiller cette pièce.</p>
                        <button id="search-room" class="btn btn--primary">Fouiller (1 CD)</button>
                        <button id="skip-search" class="btn btn--secondary">Continuer</button>
                    </div>
                    
                    <div id="room-merchant" class="room-type hidden">
                        <h2>🛒 Marchand</h2>
                        <div class="merchant-items">
                            <div class="merchant-item">
                                <span>Potion de vie (+50 PV)</span>
                                <button class="btn btn--secondary buy-item" data-item="health" data-cost="3">3 CD</button>
                            </div>
                            <div class="merchant-item">
                                <span>Élixir de CD (+10 CD)</span>
                                <button class="btn btn--secondary buy-item" data-item="cd" data-cost="5">5 CD</button>
                            </div>
                        </div>
                        <button id="skip-merchant" class="btn btn--outline">Continuer</button>
                    </div>
                </div>
                
                <div class="dungeon-actions">
                    <button id="flee-dungeon" class="btn btn--outline">Fuir le donjon</button>
                </div>
            </div>
        </div>

        <!-- Combat -->
        <div id="combat-screen" class="screen hidden">
            <div class="combat-layout">
                <div class="combat-header">
                    <div class="combat-stats">
                        <span>CD: <span id="combat-cd">30</span></span>
                        <span>Tour: <span id="combat-turn">1</span></span>
                        <span>Pièce: <span id="combat-room">1</span></span>
                    </div>
                </div>
                
                <div class="combat-main">
                    <div class="teams-display">
                        <div class="team-side allies">
                            <h3>🛡️ Alliés</h3>
                            <div id="allies-list" class="characters-list"></div>
                        </div>
                        
                        <div class="team-side enemies">
                            <h3>⚔️ Ennemis</h3>
                            <div id="enemies-list" class="characters-list"></div>
                        </div>
                    </div>
                    
                    <div class="combat-actions">
                        <h3>Actions (1 CD par action)</h3>
                        <div class="action-buttons-grid">
                            <button class="btn btn--secondary action-btn" data-action="ATK">
                                <span class="action-name">⚔️ Attaque</span>
                                <span class="action-details">Cooldown: 2 tours</span>
                                <span class="action-cooldown"></span>
                            </button>
                            <button class="btn btn--secondary action-btn" data-action="ATK_SPE">
                                <span class="action-name">💥 Attaque Spéciale</span>
                                <span class="action-details">Cooldown: 3 tours</span>
                                <span class="action-cooldown"></span>
                            </button>
                            <button class="btn btn--secondary action-btn" data-action="FOCUS">
                                <span class="action-name">🎯 Focus</span>
                                <span class="action-details">Cooldown: 2 tours</span>
                                <span class="action-cooldown"></span>
                            </button>
                            <button class="btn btn--secondary action-btn" data-action="DEF">
                                <span class="action-name">🛡️ Défense</span>
                                <span class="action-details">Cooldown: 2 tours</span>
                                <span class="action-cooldown"></span>
                            </button>
                            <button class="btn btn--secondary action-btn" data-action="HEAL">
                                <span class="action-name">❤️ Soin</span>
                                <span class="action-details">Cooldown: 2 tours</span>
                                <span class="action-cooldown"></span>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="combat-log-container">
                    <h3>📜 Journal de Combat</h3>
                    <div id="combat-log" class="combat-log"></div>
                </div>
            </div>
        </div>

        <!-- Écrans de gestion -->
        <div id="tavern" class="screen hidden">
            <div class="container">
                <h1>🍺 Taverne</h1>
                <p>Améliorez vos personnages avec des Clics d'Amélioration (CA)</p>
                
                <div class="character-upgrades">
                    <div class="upgrade-section" data-class="Guerrier">
                        <h3>Guerrier</h3>
                        <div class="upgrade-item">
                            <span>Niveau <span class="current-level">1</span></span>
                            <button class="upgrade-btn btn--primary" data-cost="10">Améliorer (10 CA)</button>
                        </div>
                    </div>
                    
                    <div class="upgrade-section" data-class="Archer">
                        <h3>Archer</h3>
                        <div class="upgrade-item">
                            <span>Niveau <span class="current-level">1</span></span>
                            <button class="upgrade-btn btn--primary" data-cost="10">Améliorer (10 CA)</button>
                        </div>
                    </div>
                    
                    <div class="upgrade-section" data-class="Mage">
                        <h3>Mage</h3>
                        <div class="upgrade-item">
                            <span>Niveau <span class="current-level">1</span></span>
                            <button class="upgrade-btn btn--primary" data-cost="10">Améliorer (10 CA)</button>
                        </div>
                    </div>
                </div>
                
                <button class="back-btn btn btn--outline">← Retour au menu</button>
            </div>
        </div>

        <div id="forge" class="screen hidden">
            <div class="container">
                <h1>⚒️ Forge</h1>
                <p>Créez des équipements avec vos matériaux</p>
                
                <div class="forge-inventory">
                    <h3>Matériaux disponibles</h3>
                    <div id="materials-list" class="materials-grid"></div>
                </div>
                
                <div class="forge-recipes">
                    <h3>Recettes disponibles</h3>
                    <div class="recipe" data-recipe="sword">
                        <div class="recipe-info">
                            <h4>Épée en fer</h4>
                            <p>+5 Attaque</p>
                            <p>Coût: 3 Fer, 1 Cuir, 5 CA</p>
                        </div>
                        <button class="craft-btn btn--primary">Créer</button>
                    </div>
                </div>
                
                <button class="back-btn btn btn--outline">← Retour au menu</button>
            </div>
        </div>

        <div id="quests" class="screen hidden">
            <div class="container">
                <h1>📜 Quêtes</h1>
                
                <div class="quests-list">
                    <div class="quest-card" data-quest="1">
                        <h3>Premiers combats</h3>
                        <p>Remportez 3 combats</p>
                        <div class="quest-progress">Progression: <span class="progress-value">0</span>/3</div>
                        <div class="quest-reward">Récompense: 5 CD, 2 CA</div>
                        <button class="claim-btn btn--primary hidden">Réclamer</button>
                    </div>
                    
                    <div class="quest-card" data-quest="2">
                        <h3>Montée en puissance</h3>
                        <p>Améliorez un personnage au niveau 2</p>
                        <div class="quest-progress">Progression: <span class="progress-value">0</span>/1</div>
                        <div class="quest-reward">Récompense: 8 CD, 2x Fer</div>
                        <button class="claim-btn btn--primary hidden">Réclamer</button>
                    </div>
                </div>
                
                <button class="back-btn btn btn--outline">← Retour au menu</button>
            </div>
        </div>

        <!-- Modal de mort -->
        <div id="death-modal" class="modal hidden">
            <div class="modal-content">
                <h2>💀 Mort !</h2>
                <div id="death-reason"></div>
                <p>Votre progression dans le donjon est perdue, mais vos améliorations sont conservées.</p>
                <div class="death-actions">
                    <button id="respawn-btn" class="btn btn--primary">Ressusciter (Retour au menu)</button>
                </div>
            </div>
        </div>

        <!-- Modal de fin de combat -->
        <div id="combat-end-modal" class="modal hidden">
            <div class="modal-content">
                <h2 id="combat-result-title">Résultat</h2>
                <div id="combat-result-content"></div>
                <div class="combat-end-actions">
                    <button id="continue-dungeon" class="btn btn--primary">Continuer</button>
                    <button id="exit-dungeon" class="btn btn--secondary">Sortir du donjon</button>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>