<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Défi CMFI - EOL</title>
    <link rel="EOL" href="./favicon.ico" type="image/x-icon" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ecologie Online - EOL</h1>
        <h2>Bienvenue, éolien et éolienne</h2>
        <p> Notre objectif est de diffuser les bonnes pratiques au sujet du numérique responsable ! </p>
        <p> Acceptez de relever le défi, testez-vous en participant à nos jeux éducatifs ! </p>
        
        <h2>Jeux disponibles :</h2>
        <ul>
            <li><a href="./printer/index.html">Mises en situation</a></li>
            <li><a href="./quizz-game/index.html">Quizz : Connaissances sur le numérique responsable </a></li>
            <!-- Ajoutez d'autres jeux ici -->
        </ul>
        <p>Amusez-vous tout en apprenant de quelle manière vos actions contribuent à un avenir numérique plus responsable ! </p>
        <!-- <h2>PROTO :</h2>
        <ul>
            <li><a href="./qcm/index.html">L’éco Quizz (version simple) </a></li>
            <li><a href="./Qui veux gagner des papillons/index.html">Qui veux gagner des papillons </a></li>
            <li><a href="./canvas engine/index.html">Début zelda </a></li>
        </ul> -->

    </div>
    <script
</body>
</html>
